MONGO_URL=mongodb://localhost:27017
DB_NAME=instaclone
CORS_ORIGINS=*
JWT_SECRET=instaclone-super-secret-key-change-in-production-2025
CLOUDINARY_CLOUD_NAME=dwltt3bz6
CLOUDINARY_API_KEY=932266375633866
CLOUDINARY_API_SECRET=pJikvBmv_7-8IZJyeINwhHnmDds